{
  "name": "codice-sconto-michaelkors",
  "version": "1.0.0",
  "description": "Recupero automatico di codici sconto Michael Kors da shopilo.it",
  "main": "index.js",
  "keywords": [
    "codice-sconto",
    "codice-sconto-michael-kors",
    "voucher-michael-kors",
    "coupon-michael-kors",
    "sconti",
    "shopilo",
    "coupon"
  ],
  "author": "shopilo-it",
  "license": "MIT",
  "homepage": "https://shopilo.it/negozi/michaelkors.it",
  "repository": {
    "type": "git",
    "url": "https://github.com/shopilo-it/codice-sconto-michaelkors.git"
  }
}